print('Задача 4. Калькулятор скидки')

# Васин друг переехал в новую квартиру, и ему нужно купить три стула в разные комнаты. Цены на стулья  разные, а в некоторых магазинах есть скидки. Друг хочет заказать у Васи калькулятор скидки, чтобы проще ориентироваться в ценах.

# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека. Если сумма чека превышает 10 000 руб., нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). Итоговая сумма должна выводиться на экран.

# Решение
goods_0 = int(input('Введите стоимость первого стула (в рублях): '))
goods_1 = int(input('Введите стоимость второго стула (в рублях): '))
goods_2 = int(input('Введите стоимость третьего стула (в рублях): '))

total = goods_0 + goods_1 + goods_2

if total <= 10000:
  print('Общая стоимость трех стульев составляет:', total, 'рубля(ей).',
        'Скидка не применялась')
else:
  total = total - (total * 10 / 100)
  print('Общая стоимость трех стульев составляет:', total, 'рубля(ей).',
        'Применена скидка в размере 10%!')
