print('Задача 1. Кубы чисел')

# В один из вечеров к Васе домой пришёл племянник и пожаловался на сложности с уроками математики: у него никак не получалось разобраться со степенями чисел. Вася решил помочь племяннику и написать программу, которая позволит наглядно увидеть возведение чисел в третью степень.

# Напишите программу, которая возводит в третью степень каждое число от 1 до N и выводит результат на экран.

# Решение
end_number = int(input('Укажите конечное число для возведения в третью степень: '))
initial_number = 1
count = 0

while (count < end_number):
  print(initial_number ** 3)
  count += 1
  initial_number += 1
  