print('Задача 3. Слишком большие числа')

# У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета, что числа не помещаются на бумаге. 

# Напишите программу, которая считала бы для него, сколько цифр во вводимом числе. Обратите внимание, что число 0 имеет одну цифру.

# Пример:
# Введите число: 567
# Ответ: 3

# Введите число: 1203
# Ответ: 4

# Решение
number = int(input('Введите число: '))

count = 1
while number > 9:
    number //= 10
    count += 1
print(count)

# Вариант №2
# number = int(input('Введите число: '))
# if number == 0:
#   print('1')
# else:
#   count = 0
#   while (number > 0):
#     number //= 10
#     count += 1
#   print(count)