print('Задача 8. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

# Подсказка: При желании найдите описание алгоритма бинарного поиска и попробуйте применить в этой задаче.
#Разбор подобного решения будет в следующем модуле.

# Решение
lower_limit = (1) - 1
upper_limit = (100) + 1
n = 0
trying_to_solve_a_riddle_current = 0
trying_to_solve_a_riddle_max = 7
answer = 0
riddle = int(input('Загадайте число между 1 и 100 (включительно): '))

while True:
  if (riddle < 0) or (riddle > 100):
    print(
      'Вы загадали', riddle, 'Вы пытались обмануть компьютер!\nПерезапустите игру')
    break
  elif trying_to_solve_a_riddle_current == trying_to_solve_a_riddle_max:
    print(
    'Компьютер не смог отгадать число за семь попыток. Возможно Вы пытались обмануть компьютер?') 
    break
  
  trying_to_solve_a_riddle_current += 1
  n = (lower_limit + upper_limit) // 2
  print('Компьютер предполагает, что Вы загадали', n)
  answer = int(input(
    'Ваше число равно, меньше или больше, чем число выше?\n(1 — равно,2 — больше,3 — меньше): '))
  if answer == 1:
    print('Ура, компьютер угадал! Вы загадали число', riddle)
    break
  elif answer == 2:
    lower_limit = n    
  elif answer == 3:
    upper_limit = n
  else:
    print('Нужно было вводить или 1 или 2 или 3. Перезапустите игру!')
    break

print('Спасибо за игру!')
   