print('Задача 4. Поставьте оценку!')

# Вася выложил своё новое приложение на платформу для начинающих разработчиков,
# на ней пользователи могут ставить оценку приложению от −100 до 100.
# Ему захотелось сравнить количество положительных и отрицательных отзывов,
# для этого он заранее отфильтровал все отзывы так,
# чтобы в конце были те, которые равны нулю.
 
# Напишите программу,
# которая находит количество положительных
# и количество отрицательных чисел в последовательности.
# Последовательность заканчивается на числе 0.
 
# Пример:
# Введите число: −4
# Введите число: −90
# Введите число: 6
# Введите число: 0
# Кол-во положительных чисел: 1
# Кол-во отрицательных чисел: 2

# Решение
score_of_program = 0
good_score = 0
bad_score = 0

while True:
  score_of_program = int(input('Введите число: '))
  if score_of_program == 0:
    print('Кол-во положительных чисел:', good_score)
    print('Кол-во отрицательных чисел:', bad_score)
    break
  elif score_of_program > 0:
    good_score += 1
  else:
    bad_score += 1
