print('Задача 1. Конвертация')


# При покупках за рубежом 
# с помощью карты банки делают конвертацию через промежуточную валюту.

# Например, 
# если купить что-то в евро, 
# то сначала эта сумма конвертируется в доллары, а уже потом - в рубли.
# 
# Напишите программу, 
# которая получает на вход стоимость покупки в евро,
# затем выводит ответ в рублях.
# 
# Мы живём в альтернативной реальности,
# где 1 евро = 1.25 доллара, а 1 доллар = 60.87 рублей.

# Решение
one_dollar_in_euro = 1.25
one_dollar_in_rub = 60.87
one_rub_in_euro = one_dollar_in_rub * one_dollar_in_euro
euro_price = float(input('Укажите стоимость покупки в Евро: '))

print(f'Стоимость в рублях: {round(euro_price * one_rub_in_euro, 2)}')
