print('Задача 1. Калькулятор опыта')

# В свободное время Вася любит играть в компьютерные игры. Однажды у него появилась классная идея для сюжета игры. Чтобы воплотить её в жизнь, он начал изучать геймдизайн. Создавать игру он начал с главного героя и его системы прокачки.

# Напишите программу, которая определяет уровень персонажа в компьютерной игре. Пользователь вводит число «очков опыта», а программа вычисляет уровень. Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта». Начальный уровень равен единице.

# Пример:
# Введите количество опыта: 6000
# Ваш уровень: 4

# Пример 2:
# Введите количество опыта: 2000
# Ваш уровень: 2

# Решение (Вариант 1)
print('Вариант решения задачи №1')
experience = int(input('Введите количество опыта: '))
if experience < 1:
  print('Количество очков опыта не может быть меньше 2!')
elif experience >= 1 and experience < 1000:
  print('Ваш уровень: 1')
elif experience >= 1000 and experience < 2500:
  print('Ваш уровень: 2')
elif experience >= 2500 and experience < 5000:
  print('Ваш уровень: 3')
elif experience >= 5000:
  print('Ваш уровень: 4')

# Решение (Вариант 2)
# print('Вариант решения задачи №2')
# experience = int(input('Введите количество опыта: '))

# if 1 <= experience < 1000:
#   print('Ваш уровень: 1')
# elif 1000 <= experience < 2500:
#   print('Ваш уровень: 2')
# elif 2500 <= experience < 5000:
#   print('Ваш уровень: 3')
# elif experience >= 5000:
#   print('Ваш уровень: 4')
# else:
#   print('Опыт не может быть меньше 1!')
  