print('Задача 5. Отрезок')

# Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль
# среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу 3.

# (среднее арифметическое можно посчитать поделив сумму подходящих чисел на их количество)

# Решение
a = int(input('Укажите число "a": '))
b = int(input('Укажите число "b": '))
count, summ = 0, 0

for i in range(a, b + 1):
  if (i % 3) == 0:
    count += 1
    summ += i
print(
  f'Среднее арифметическое всех чисел из отрезка [{a} ; {b}], которые кратны числу 3, равно: {summ // count}'
)
