print('Задача 7. Пропавшая карточка')

# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
#
# Вводится число N,
# далее еще N − 1 чисел:
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

# Пример:
# Введите количество карточек: 5
# Введите номер оставшейся карточки: 1
# Введите номер оставшейся карточки: 4
# Введите номер оставшейся карточки: 5
# Введите номер оставшейся карточки: 3

# Номер пропавшей карточки: 2

# Решение
card_count = int(input('Введите количество карточек: '))
cards = ''

for i in range(1, card_count):
  card_have_number = int(input('Введите номер оставшейся карточки: '))
  card_have_number = str(card_have_number) + str(' ')
  cards += str(card_have_number)
cards_tuple = tuple(int(item) for item in cards.split())
for search_card in range(1, card_count):
  if search_card not in cards_tuple:
    print(f'Номер пропавшей карточки: {search_card}')
