print('Задача 6. Замечательные числа')

# Напишите программу,
# которая находит и выводит все двузначные числа,
# которые равны утроенному произведению своих цифр.
# К таким относятся, например, 15 и 24.

# Пояснение:
# 15 -> 1*5*3 = 15 - получившееся число равно оригиналу, значит число надо вывести
# 16 -> 1*6*3 = 18 - число выводить не нужно, 18 не равно 16

# Решение
number = int(input('Введите число: '))

for i in range(10, number):
  if i < 100:
    tuple_from_i = tuple(str(i))
    answer = ((int(tuple_from_i[0])) * (int(tuple_from_i[1])) * 3)
    if answer == i:
      print(answer)
