print('Задача 4. Успеваемость в классе')

# В классе N человек.
# Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было.
#
# Напишите программу,
# которая получает список оценок - N чисел - и выводит на экран сообщение о том,
# кого сегодня больше: отличников, хорошистов или троечников.

# Замечание: можно предположить, что количество отличников, хорошистов, троечников различно.

# Решение
grade_list = input('Укажите через пробел список оценок от 3 до 5ти: ')
a_grade, b_grade, c_grade = 0, 0, 0

grade_tuple = tuple(int(item) for item in grade_list.split())

for grade in grade_tuple:
  if grade == 5:
    a_grade += 1
  elif grade == 4:
    b_grade += 1
  elif grade == 3:
    c_grade += 1

if max(a_grade, b_grade, c_grade) == a_grade:
  print('Сегодня больше отличников!')
elif max(a_grade, b_grade, c_grade) == b_grade:
  print('Сегодня больше хорошистов!')
else:
  print('Сегодня больше троечников!')
