print('Задача 1. Должники')

# В базе банка хранятся данные и должников, и законопослушных граждан. Каждому человеку система присваивает свой номер. У нас есть случайная выборка из десяти номеров. Правда, иногда база глючит и выдаёт номер с отрицательным значением. А ещё по статистике, которую собрал наш «МирПрогБанк», каждый второй пользователь брал кредит и не выплатил его вовремя, то есть является должником.

# Напишите программу, которая при вводе десяти чисел определяет, сколько из них являются одновременно чётными и положительными.

# Решение
check_clients = 10
good_clients = 0

print(f'Укажите id номер {check_clients} клиента(ов)')

for current_client in range(0,check_clients):
  number = int(input('Введите id клиента Банка: '))
  if number > 0:
    check_even = number % 2
    if check_even == 0:
      good_clients += 1

print(
  f'Из указанных id клиентов, не являются должниками {good_clients} клиента(ов).'
    )
      
  