print('Задача 4. Марсоход 2')

# К роботу Валли отправили «коллегу» Билли. Это его первая высадка на Марс, поэтому его тестируют в прямоугольном помещении размером 15 × 20 м. Марсоход высаживается в центре комнаты (в точке 8, 10), затем управление им передаётся оператору, то есть пользователю вашей программы.

# Программа спрашивает, в какую сторону оператор хочет направить робота: север (клавиша W), юг (клавиша S), запад (клавиша A) или восток (клавиша D). Оператор делает выбор, марсоход перемещается в эту сторону на один метр, а программа сообщает новую позицию робота. Если марсоход упёрся в стену, он не должен пытаться переместиться в сторону стены — в этом случае его позиция не меняется.

# Что нужно сделать
# Создайте программу для управления роботом Билли.

# Пример:
#
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:

# Решение
start_program = False
min_position = 0
max_x, max_y = 15, 20
y = round(max_y / 2)
x = round(max_x / 2)

while True:
  if start_program:
    step = input(': ').lower()
    if step == 's' and y > min_position:
      y -= 1
    if step == 'w' and y < max_y:
      y += 1
    if step == 'a' and x > min_position:
      x -= 1
    if step == 'd' and x < max_x:
      x += 1
  start_program = True

  print(f'Марсоход находится на позиции {x}, {y}, введите команду:')
