print('Задача 7. Метод бутерброда')

# В секретном агентстве Super-Secret-no решили использовать «метод бутерброда» для шифрования переписки своих сотрудников. Сначала буквы слова нумеруются в таком порядке: первая буква получает номер 1, последняя буква — номер 2, вторая — номер 3, предпоследняя — номер 4, потом третья… и так для всех букв (см. рисунок). Затем все буквы записываются в шифр в порядке своих номеров.

# Например, слово «sandwich» зашифруется в «shacnidw».
# К сожалению, программист «Super-Secret-no», написал только программу шифрования и уволился.
# И теперь агенты не могут понять, что же они написали друг другу. Помогите им.

# Пример:
# Введите зашифрованное сообщение: shacnidw
# Расшифрованное сообщение: sandwich
#          1   3   5   7   8   6   4   2
# Слово: | s | a | n | d | w | i | c | h |
# Шифр:  | s | h | a | c | n | i | d | w |

# Решение
secret_word = input('Введите зашифрованное сообщение: ')
number_of_symbol = 0
word_part1, word_part2 = '', ''

for i in range(round(len(secret_word) / 2)):
  word_part1 += secret_word[number_of_symbol]
  word_part2 += secret_word[-(number_of_symbol + 1)]
  number_of_symbol += 2

print(f'Расшифрованное сообщение: {word_part1 + word_part2}')
