print('Задача 1. Я стал новым пиратом!')

# Старому капитану нужно пополнить команду, но на корабль попадут только достойные! Он отобрал десять человек. Те, кто крикнет слово «Карамба», попадут на борт.

# Что нужно сделать

# Пользователь вводит десять слов. Напишите программу, которая определяет, сколько из них совпадают со словом «Карамба».

# Решение
count = 0
secret_word = 'карамба'
for challenger in range(1, 10 + 1):
  print(f'Введите слово который выкрикнул {challenger} человек')
  word = input(': ').lower()
  if word == secret_word:
    count += 1
print(f'На борт попал(о) {count} человек(а)!')
