print('Задача 7. Недоделка')

# Вы пришли на работу в контору по разработке игр,
# целевая аудитория которых - дети и их родители.
#
# У прошлого программиста было задание
# сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них.
#
# Однако программист, на место которого вы пришл
# и, перед увольнением не успел сделать эту задачу и оставил только небольшой шаблон проекта.
#
# Используя этот шаблон,
# реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
#
# Правила игры «Камень, ножницы, бумага»:
# программа запрашивает у пользователя строку
# и выводит победил он или проиграл.
#
# Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
#
# Правила игры “Угадай число”:
# программа запрашивает у пользователя число до тех пор, пока он его не отгадает.

# Решение
import random


def rock_paper_scissors():
  tuple_of_choice = ('камень', 'ножницы', 'бумага')
  computer_choice = random.choice(tuple_of_choice)
  user_choice = input('Камень, Ножницы, Бумага: ').lower()

  if computer_choice == user_choice:
    print(
      f'Ничья! Вы выбрали {user_choice}, компьютер выбрал {computer_choice}!')
  elif user_choice == "камень":
    if computer_choice == "ножницы":
      print("Камень бьет ножницы! Вы победили!")
    else:
      print("Бумага оборачивает камень! Вы проиграли.")
  elif user_choice == "бумага":
    if computer_choice == "камень":
      print("Бумага оборачивает камень! Вы победили!")
    else:
      print("Ножницы режут бумагу! Вы проиграли.")
  elif user_choice == "ножницы":
    if computer_choice == "бумага":
      print("Ножницы режут бумагу! Вы победили!")
    else:
      print("Камень бьет ножницы! Вы проиграли.")


def guess_the_number():
  computer_choice = random.randint(1, 10)
  user_choice = int(input('Введите число от 1 до 10: '))

  if computer_choice == user_choice:
    print('Вы угадали!')
  else:
    print('Не угадали! Давайте попробуем снова!')
    guess_the_number()


def mainMenu():
  print('Выберите игру: \n'
        'Цифра 1: игра: "Камень, ножницы, бумага"\n'
        'Цифра 2: игра: "Угадай число (1-10)"\n')

  choice = int(input('(1-2): '))
  print()

  if choice == 1:
    rock_paper_scissors()
  elif choice == 2:
    guess_the_number()
  else:
    mainMenu()


mainMenu()
