print('Задача 2. Функция в функции')

# Евгений проходит специальный тест по программированию.
# У него всё шло хорошо, пока он не наткнулся на тему “Функции”.
#
# Задание звучит так:
# Основная ветка программы, не считая заголовков функций, состоит из одной строки кода.
#
# Это вызов функции analyze_number().
# В ней запрашивается на ввод целое число.
# Если оно положительное, то вызывается функция print_positive(),
# тело которой содержит команду вывода на экран слова "Положительное".
#
# Если число отрицательное, то вызывается функция print_negative(),
# ее тело содержит выражение вывода на экран слова "Отрицательное".
#
# Помогите Евгению и реализуйте такую программ


# Решение
def analyze_number():
  number = int(input('Введите целое число: '))
  if number > 0:
    print_positive()
  elif number < 0:
    print_negative()
  else:
    analyze_number()


def print_positive():
  print('Положительное')


def print_negative():
  print('Отрицательное')


analyze_number()
