print('Задача 6. Стипендия')

# Ежемесячная стипендия студента составляет educational_grant рублей, а расходы на проживание превышают стипендию и составляют expenses рублей в месяц.
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца. Обратите внимание, что каждый месяц цены увеличиваются на 3% относительного прошлого месяца.

# Составьте программу расчёта суммы денег, которую необходимо получить у родителей один раз в начале обучения, чтобы можно было прожить учебный год (десять месяцев), используя только эти деньги и стипендию.

# Пример:

# Введите стипендию: 10000
# Введите расходы на проживание: 12000

# 1. месяц траты 12000 не хватает 2000
# 2. месяц траты 12360.0 не хватает 4360.0
# 3. месяц траты 12730.8 не хватает 7090.8
# 4. месяц траты 13112.7 не хватает 10203.52
# 5. месяц траты 13506.1 не хватает 13709.63
# 6. месяц траты 13911.2 не хватает 17620.92
# 7. месяц траты 14328.6 не хватает 21949.55
# 8. месяц траты 14758.4 не хватает 26708.03
# 9. месяц траты 15201.2 не хватает 31909.27
# 10. месяц траты 15657.2 не хватает 37566.55
# Нужно попросить у родителей 37566.55 рублей

# Решение
# educational_grant = int(input('Введите стипендию: '))
# expenses = int(input('Введите расходы на проживание: '))
# needs = expenses - educational_grant
# start_month, end_month = 1, 10

# if needs >= 0:
#   for month in range(start_month, end_month +1):
#     if month > 1:
#       expenses = expenses * 1.03
#       needs += expenses - educational_grant
#     print(f'{month}. месяц траты {expenses:.1f} не хватает {needs:.2f}')
#   print(f'Нужно попросить у родителей {needs:.2f} рублей')
# else:
#   print(
#   'Расходов на проживание хватает. У родителей просить ничего не надо!'
# )

educational_grant = 10000
expenses = 12000
shortfall = 0

for i in range(10):
  expenses_i = expenses * 1.03 ** i
  shortfall += expenses_i - educational_grant
  print(f'{i +1}. месяц траты {expenses_i:.1f} не хватает {shortfall:.2f}')
print(f'Нужно попросить у родителей {shortfall:.2f} рублей')