print('Задача 3. Следующее и предыдущее числа')

# В олимпиаде по программированию участвовали 1000 человек,
# и программа автоматически распределила их по количеству баллов.
# Иногда количество баллов у участников одинаковое,
# и тогда комиссии нужно посмотреть фамилии одного из таких участников,
# а также его соседей, это реализует специальная часть алгоритма.
#
# Напишите программу,
# которая получает от пользователя число и выводит на экран два ответа — следующее и предыдущее число.
# Результат:

# Введите число: 5
# После числа 5 идет число 6
# До числа 5 идет число 4

# Решение
score = int(input('Введите число: '))
score_orig = score
score += 1
after_score = score
score -= 2
before_score = score
print('После числа', score_orig, 'идёт число', after_score)
print('До числа', score_orig, 'идёт число', before_score)
