print('Задача 2. Финансовый отчёт')

# Васе пришло очередное задание — автоматизация финансовой отчётности.
# Звучит сложно, а на деле нужно просто написать код, который будет считать нужные для отчёта вычисления автоматически.
# Вычисления, которые нужно реализовать в программе: сумму дохода первых двух кварталов поделить на сумму последних двух кварталов,
# чтобы понять динамику роста или падения дохода.

# Алгоритм действий в программе:
# 1) Запросить у пользователя четыре числа.
# 2) Отдельно сложить два первых и два вторых.
# 3) Разделить первую сумму на вторую.
# 4) Вывести результат на экран.

# Решение
# Запрашиваем суммы дохода поквартально
first_quarter_income = int(input('Введите сумму дохода за первый квартал: '))
second_quarter_earnings = int(
  input('Введите сумму дохода за второй квартал: '))
third_quarter_earnings = int(input('Введите сумму дохода за третий квартал: '))
fourth_quarter_income = int(
  input('Введите сумму дохода за четвертый квартал: '))

# Вычисляем динамику
dynamics = (first_quarter_income + second_quarter_earnings) / (
  third_quarter_earnings + fourth_quarter_income)

# Выводим результат вычисления динамики роста или падения дохода
print('Динамика составляет: ', dynamics)
