print('Задача 7. Режем число на части')

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных

# Решение
a = int(input('Введите четырёхзначное число: '))
b = a % 10
c = a // 10 % 10
d = a // 100 % 10
e = a // 1000
print(e, d, c, b)
