print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|

# Решение:
width = int(input('Укажите ширину (напр. 30): ')) + 2
height = int(input('Укажите высоту (напр. 10): '))

for row in range(1, height + 1):
  for coloum in range(1, width + 1):
    if coloum == 1 or coloum == width:
      print('|', end='')
    else:
      if row == 1 or row == height:
        print('-', end='')
      else:
        print(' ', end='')
  print()
