print('Задача 4. Простые числа')

# Напишите программу, которая считает количество простых чисел в заданной последовательности и выводит ответ на экран.

# Простое число делится только на себя и на единицу. Последовательность задаётся при помощи вызова ввода (input) на каждой итерации цикла. Одна итерация — одно число.

# Пример:
# Введите количество чисел: 6.
# Введите число: 4.
# Введите число: 7.
# Введите число: 20.
# Введите число: 3.
# Введите число: 11.
# Введите число: 37.

# Количество простых чисел в последовательности: 4.

# Решение
numbers = int(input('Введите количество чисел: '))
numbers_count = 1
count_prime = 0

while numbers_count <= numbers:
  print(f'Введите число №{numbers_count} из {numbers}: ', end='')
  is_prime_number = int(input())
  numbers_count += 1

  if is_prime_number > 1:
    k = 0
    for i in range(2, is_prime_number // 2 + 1):
      if (is_prime_number % i == 0):
        k = k + 1
    if (k <= 0):
      count_prime += 1

print(f'Количество простых чисел в последовательности: {count_prime}.')
